# Database Configuration
DATABASE_URL=postgresql+asyncpg://restaurant_user:restaurant_pass@localhost:5432/restaurant_db

# Redis Configuration
REDIS_URL=redis://localhost:6379/0

# WhatsApp Cloud API Configuration
WHATSAPP_API_URL=https://graph.facebook.com/v18.0
WHATSAPP_PHONE_NUMBER_ID=700552136484137
WHATSAPP_ACCESS_TOKEN=EAA9YOIwLkewBPZAkuLtSd0UzXw1p8LpofnADLeXq7ZCbzboEztZAX7GtwJNj2LcWuazMOFA3ytznhk8lNsWkgQSMYtyqrUg8VegKXZC0KUttJhwZCh0zI91nYdqDF1hO5dkLM4DueC3EOf432aVgBqaNXvyOoZBzMmGnZAbKsvIjNm0L3oyrMNalb8c5KCAPnzsdJ6K0cdCgIlwG8wB
WHATSAPP_VERIFY_TOKEN=123

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyBv3D3WDf0qxP0OOv8evNJvAmNVwjie104
GEMINI_MODEL=gemini-2.5-flash

# Session Configuration
SESSION_TIMEOUT_MINUTES=60
FEEDBACK_DELAY_MINUTES=30

# Application Configuration
APP_NAME=Restaurant Chatbot
DEBUG=False